<!DOCTYPE html>
<html>
    <head>
        <title>Виктория Абрамова</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
         <style type="text/css">
            html { height: 100%; }
            body 
            {
                height: 100%; 
                background-image: url(2.jpg);
                background-size: cover; 
                background-color: #DAEFDE;
                color: whitesmoke;
                font-family: 'Oswald', sans-serif;
            }
            h1
            {
                margin: 0;
                transition: 1s;
                letter-spacing:7pt;
                background-color: black;
                width: 100%;
            }
            h1:hover
            {
                transform: scale(1.1);
            }
            #txt1
            {

                font-size: 30px;
                margin: 40;
            }
            
        </style> 
    </head>
    <body>
        <h1 align = "center">Виктория Абрамова</h1>
        <div id= "txt1">
            <p align =  "right">Веселая красотка из группы УИР-1.<br>Всегда на спорте! Классно танцует.<br>Вика обязательно поможет в трудную минуту.<br>А еще у Виктории есть сестра-двойняшка.<br>Попробуем отличить?</p>
        </div>
    </body>
</html>